apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${versions.springBoot}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
    }
}

sourceSets.main.resources.includes = [ "**/*.groovy" ]

dependencies {
    api project(':xm-commons-logging')
    api project(':xm-commons-tenant')
    api project(':xm-commons-config')

    compileOnly 'javax.servlet:javax.servlet-api'

    api 'org.springframework:spring-context'
    api 'org.slf4j:slf4j-api'
    api 'org.aspectj:aspectjweaver'
    api "com.google.code.findbugs:jsr305:${versions.jsr305}"
    api "org.apache.commons:commons-lang3:${versions.commonsLang3}"
    api "commons-io:commons-io:${versions.commonsIo}"
    api "com.icthh.xm.lep:xm-lep-core:${versions.lep}"
    api "com.icthh.xm.lep:xm-lep-groovy:${versions.lep}"
    implementation "org.reflections:reflections:${versions.reflections}"

    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.hamcrest:hamcrest-library'
    testImplementation 'org.springframework:spring-test'
    testImplementation "com.github.stefanbirkner:system-rules:${versions.systemRules}"
}
