apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$versions.springBoot")
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}")
    }
}

dependencies {
    api project(':xm-commons-exceptions')
    api project(':xm-commons-config')

    api "jakarta.servlet:jakarta.servlet-api"

    api 'org.slf4j:slf4j-api'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    api 'org.springframework:spring-tx'
    api 'org.springframework.security:spring-security-core'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api "org.hibernate.validator:hibernate-validator:${versions.hibernateValidation}"
    api 'com.jayway.jsonpath:json-path'
    api "org.apache.commons:commons-text:${versions.commonsText}"

    testImplementation "jakarta.servlet:jakarta.servlet-api"
    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.springframework:spring-test'
    testImplementation "commons-io:commons-io:${versions.commonsIo}"
}
