# Gradle settings
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8

app.group=com.icthh.xm.commons
app.name=xm-commons
app.description=XM^online common libs
app.vendor=ICT^hothouse

artifactoryStagingLocal=https://ossrh-staging-api.central.sonatype.com/service/local/
artifactoryStaging=https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/
artifactorySnapshot=https://ossrh-staging-api.central.sonatype.com/content/repositories/snapshots/
