# Gradle settings
org.gradle.daemon=true

app.group=com.icthh.xm.commons
app.name=xm-commons
app.description=XM^online common libs
app.vendor=ICT^hothouse

artifactoryStaging=https://ossrh-staging-api.central.sonatype.com/api/v1/publisher
artifactorySnapshot=https://ossrh-staging-api.central.sonatype.com/content/repositories/snapshots/
