# Gradle settings
org.gradle.daemon=true

app.group=com.icthh.xm.commons
app.name=xm-commons
app.description=XM^online common libs
app.vendor=ICT^hothouse

artifactoryStaging=https://oss.sonatype.org/service/local/staging/deploy/maven2/
artifactorySnapshot=https://oss.sonatype.org/content/repositories/snapshots/
