include ':xm-commons-config'
include ':xm-commons-exceptions'
include ':xm-commons-i18n'
include ':xm-commons-lep'
include ':xm-commons-logging'
include ':xm-commons-logging-web'
include ':xm-commons-messaging'
include ':xm-commons-migration-db'
include ':xm-commons-ms-web'
include ':xm-commons-permission'
include ':xm-commons-request'
include ':xm-commons-security'
include ':xm-commons-tenant'
include ':xm-commons-tenant-endpoint'
include ':xm-commons-timeline'
include ':xm-commons-topic'
include ':xm-commons-scheduler'
include ':xm-commons-metric'
include ':xm-commons-mail'

rootProject.name = String.valueOf(getProperty("app.name"))
