include ':xm-commons-cache'
include ':xm-commons-config'
include ':xm-commons-client-feign'
include ':xm-commons-domainevent'
include ':xm-commons-domainevent-db'
include ':xm-commons-domainevent-outbox'
include ':xm-commons-exceptions'
include ':xm-commons-i18n'
include ':xm-commons-lep'
include ':xm-commons-lep-groovy'
include ':xm-commons-lep-js'
include ':xm-commons-lep-annotation-processor'
include ':xm-commons-logging'
include ':xm-commons-logging-web'
include ':xm-commons-logging-trace'
include ':xm-commons-messaging'
include ':xm-commons-migration-db'
include ':xm-commons-ms-web'
include ':xm-commons-permission'
include ':xm-commons-request'
include ':xm-commons-security'
include ':xm-commons-tenant'
include ':xm-commons-tenant-endpoint'
include ':xm-commons-timeline'
include ':xm-commons-topic'
include ':xm-commons-scheduler'
include ':xm-commons-metric'
include ':xm-commons-mail'
include ':xm-commons-logging-configurable'
include ':xm-commons-idp'
include 'xm-commons-search'

rootProject.name = String.valueOf(getProperty("app.name"))


