apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${versions.springBoot}")
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
    }
}

dependencies {
    api project(":xm-commons-logging-web")
    api project(":xm-commons-tenant")

    implementation "org.springframework.security:spring-security-oauth2-client"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    testImplementation "junit:junit"
    testImplementation "org.mockito:mockito-core"
}
