apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${versions.springBoot}")
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
    }
}

dependencies {

    api project(':xm-commons-function')
    api project(':xm-commons-i18n')

    compileOnly "org.projectlombok:lombok:${versions.lombok}"

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv"
    implementation "com.codahale.metrics:metrics-annotation:${versions.codahaleMetrics}"
    implementation("org.apache.poi:poi:${versions.poi}")
    implementation "org.apache.poi:poi-ooxml:${versions.poi}"
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    api 'org.springframework.security:spring-security-core'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileJava.dependsOn(processResources)

test {
    useJUnitPlatform()
}
