apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${versions.springBoot}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
    }
}

dependencies {
    api project(':xm-commons-cache')

    implementation 'org.springframework:spring-context'
    implementation 'org.slf4j:slf4j-api'

    api 'org.springframework.data:spring-data-redis'
    api 'io.lettuce:lettuce-core'

    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.hamcrest:hamcrest-library'
    testImplementation 'org.springframework:spring-test'
}