
if (hasProperty('ossrhUsername') && hasProperty('ossrhPassword') && !hasProperty('skipSonatype')) {

    nexusPublishing {
        repositories {
            sonatype {
                username = ossrhUsername
                password = ossrhPassword
                nexusUrl = uri(artifactoryStagingLocal)
                snapshotRepositoryUrl = uri("https://central.sonatype.com/repository/maven-snapshots/")
            }
        }

        clientTimeout = Duration.ofSeconds(60 * 5)
        connectTimeout = Duration.ofSeconds(60)
        packageGroup = "com.icthh"
    }

}
