
if (hasProperty('ossrhUsername') && hasProperty('ossrhPassword') && !hasProperty('skipSonatype')) {

    nexusPublishing {
        repositories {
            sonatype {
                username = ossrhUsername
                password = ossrhPassword
            }
        }

        clientTimeout = Duration.ofSeconds(60 * 5)
        connectTimeout = Duration.ofSeconds(60)
        packageGroup = "com.icthh"
    }

}
