apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${versions.springBoot}")
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
    }
}

dependencies {

    api project(':xm-commons-function')
    api project(':xm-commons-i18n')

    compileOnly "org.projectlombok:lombok:${versions.lombok}"

    // Source: https://mvnrepository.com/artifact/tools.jackson.dataformat/jackson-dataformat-csv
    implementation("tools.jackson.dataformat:jackson-dataformat-csv:3.1.1")

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv"
    implementation "com.codahale.metrics:metrics-annotation:${versions.codahaleMetrics}"
    implementation("org.apache.poi:poi:${versions.poi}")
    implementation "org.apache.poi:poi-ooxml:${versions.poi}"
    implementation('org.springframework.boot:spring-boot-starter-web')
    api 'org.springframework.security:spring-security-core'

    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.boot:spring-boot-starter-webmvc-test"
}

compileJava.dependsOn(processResources)

test {
    useJUnitPlatform()
}
