apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${versions.springBoot}")
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
    }
}

dependencies {

    api project(':xm-commons-data-spec')
    api project(':xm-commons-permission')
    api project(':xm-commons-i18n')

    compileOnly "org.projectlombok:lombok:${versions.lombok}"

    implementation "tools.jackson.core:jackson-databind"
    implementation("tools.jackson.module:jackson-module-jsonSchema:${versions.toolJacksonVersion}")
    // Source: https://mvnrepository.com/artifact/tools.jackson.dataformat/jackson-dataformat-yaml
    implementation("tools.jackson.dataformat:jackson-dataformat-yaml")

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.module:jackson-module-afterburner'
    implementation "org.apache.commons:commons-collections4:${versions.commonsCollections4}"
    implementation "com.networknt:json-schema-validator:${versions.jsonSchemaValidatorVersion}"
    implementation "org.snakeyaml:snakeyaml-engine:${versions.snakeyamlEngine}"
    implementation('org.springframework.boot:spring-boot-starter-web')
    api 'org.springframework.security:spring-security-core'

    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.boot:spring-boot-starter-webmvc-test"
}

compileJava.dependsOn(processResources)

test {
    useJUnitPlatform()
}
