apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$versions.springBoot")
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
    }

}

dependencies {
    api project(':xm-commons-config')
    api project(':xm-commons-lep')
    api "org.springframework:spring-context"

    api "org.slf4j:slf4j-api"
    api "ch.qos.logback:logback-classic"

    api "org.apache.commons:commons-lang3:${versions.commonsLang3}"
    implementation ("net.logstash.logback:logstash-logback-encoder:${versions.logstashLogbackEncoder}") {
        exclude(group: 'ch.qos.logback')
    }

    testImplementation "junit:junit"
    testImplementation "org.mockito:mockito-core"
    testImplementation 'org.springframework:spring-test'
    testImplementation "commons-io:commons-io:${versions.commonsIo}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation project(':xm-commons-lep-groovy')
}
