apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${versions.springBoot}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
    }
}

dependencies {
    compile project(':xm-commons-logging')
    compile project(':xm-commons-tenant')
    compile project(':xm-commons-config')
    compile project(':xm-commons-lep')

    compileOnly 'javax.servlet:javax.servlet-api'

    compile 'org.springframework:spring-context'
    compile 'org.slf4j:slf4j-api'
    compile 'org.aspectj:aspectjweaver'
    compile "com.google.code.findbugs:jsr305:${versions.jsr305}"
    compile "org.apache.commons:commons-lang3:${versions.commonsLang3}"
    compile "commons-io:commons-io:${versions.commonsIo}"
    compile "org.codehaus.groovy:groovy-all:${versions.groovyAll}"

    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.hamcrest:hamcrest-library'
    testCompile 'org.springframework:spring-test'
    testCompile "com.github.stefanbirkner:system-rules:${versions.systemRules}"
    testCompile project(':xm-commons-lep-annotation-processor')
    testAnnotationProcessor project(':xm-commons-lep-annotation-processor')
}
