apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${versions.springBoot}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
    }
}

dependencies {
    api project(':xm-commons-logging')
    api project(':xm-commons-tenant')
    api project(':xm-commons-config')
    api project(':xm-commons-lep')

    api "jakarta.servlet:jakarta.servlet-api"

    api 'org.springframework:spring-context'
    api 'org.slf4j:slf4j-api'
    api 'org.aspectj:aspectjweaver'
    api "com.google.code.findbugs:jsr305:${versions.jsr305}"
    api "org.apache.commons:commons-lang3:${versions.commonsLang3}"
    api "org.apache.commons:commons-text:${versions.commonsText}"
    api "commons-io:commons-io:${versions.commonsIo}"
    api ("org.codehaus.groovy:groovy-all:${versions.groovyAll}") {
        exclude group: "org.codehaus.groovy", module: "groovy-testng"
    }

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.hamcrest:hamcrest-library'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.github.stefanbirkner:system-rules:${versions.systemRules}"
    testImplementation project(':xm-commons-lep-annotation-processor')
    testAnnotationProcessor project(':xm-commons-lep-annotation-processor')
}

test {
    useJUnitPlatform()
}
