buildscript {
    repositories {
        maven { url "https://repo.spring.io/plugins-release" }
    }

}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${versions.springBoot}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
    }
}

dependencies {

    api project(':xm-commons-logging')
    api project(':xm-commons-tenant')

    implementation("org.springframework.boot:spring-boot-configuration-processor") {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }

    api "commons-collections:commons-collections:${versions.commonsCollections}"
    implementation 'org.springframework.cloud:spring-cloud-commons'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    api 'org.springframework.kafka:spring-kafka'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-json-org'

    api "org.apache.commons:commons-lang3:${versions.commonsLang3}"
    api "commons-io:commons-io:${versions.commonsIo}"
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"

    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
}

compileJava.dependsOn(processResources)

