apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$versions.springBoot")
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:$versions.springCloud")
    }
}

dependencies {

    api project(":xm-commons-config")
    api "org.springframework.boot:spring-boot-starter-mail"

    // Source: https://mvnrepository.com/artifact/tools.jackson.dataformat/jackson-dataformat-yaml
    implementation("tools.jackson.dataformat:jackson-dataformat-yaml")

    testImplementation 'junit:junit'
}
