apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$versions.springBoot")
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:$versions.springCloud")
    }
}

dependencies {

    compile project(":xm-commons-config")
    compile "org.springframework.boot:spring-boot-starter-mail"

    testCompile 'junit:junit'
}
