apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$versions.springBoot")
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
    }

}

dependencies {
    compile project(':xm-commons-config')
    compile "org.springframework:spring-context"

    compile "org.slf4j:slf4j-api"
    compile "ch.qos.logback:logback-classic"
    compile "org.aspectj:aspectjweaver"

    compile "org.apache.commons:commons-lang3:${versions.commonsLang3}"
    compile "commons-codec:commons-codec:${versions.commonsCodec}"
    compile ("net.logstash.logback:logstash-logback-encoder:${versions.logstashLogbackEncoder}") {
        exclude(group: 'ch.qos.logback')
    }

    compile 'org.springframework.cloud:spring-cloud-commons'
    compile 'org.springframework.cloud:spring-cloud-netflix-core'

    testCompile "junit:junit"
    testCompile "org.mockito:mockito-core"
    testCompile 'org.springframework:spring-test'
    testCompile "commons-io:commons-io:${versions.commonsIo}"
    testCompile ("org.springframework.boot:spring-boot-starter-test")
    testCompile ("org.springframework.boot:spring-boot-starter-web")
    compile project(':xm-commons-lep')


}
