apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$versions.springBoot")
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
    }
}

dependencies {
    api project(':xm-commons-lep')

    api "org.slf4j:slf4j-api"

    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compileOnly 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    compileOnly 'org.springframework.cloud:spring-cloud-stream'
}
