buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://repo.spring.io/plugins-release" }
    }
}


apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$versions.springBoot")
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:${versions.lombok}"

    implementation project(':xm-commons-config')
    implementation project(':xm-commons-lep')

    implementation "org.springframework.boot:spring-boot-starter-web:${versions.springBoot}"

    compile 'com.jayway.jsonpath:json-path'

    testCompileOnly "org.projectlombok:lombok:${versions.lombok}"
    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

compileJava.dependsOn(processResources)
