apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$versions.springBoot")
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:${versions.lombok}"

    implementation project(':xm-commons-config')
    implementation project(':xm-commons-lep')

    implementation "org.springframework.boot:spring-boot-starter-web:${versions.springBoot}"
    implementation "org.hibernate:hibernate-core"

    testCompileOnly "org.projectlombok:lombok:${versions.lombok}"
    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
}

compileJava.dependsOn(processResources)
