apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$versions.springBoot")
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:${versions.lombok}"

    implementation project(':xm-commons-config')
    implementation project(':xm-commons-lep')
    implementation project(':xm-commons-topic')

    implementation "org.springframework.boot:spring-boot-starter-web:${versions.springBoot}"

    api 'com.jayway.jsonpath:json-path'

    testCompileOnly "org.projectlombok:lombok:${versions.lombok}"
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation project(':xm-commons-lep-groovy')
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:${versions.springBoot}"
    testImplementation "com.h2database:h2"
}

compileJava.dependsOn(processResources)

test {
    useJUnitPlatform()
}
