apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${versions.springBoot}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
    }
}

dependencies {
    api project(':xm-commons-lep')

    api "org.slf4j:slf4j-api"

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-context-support'
    implementation "com.google.code.findbugs:jsr305:${versions.jsr305}"
    implementation "com.github.ben-manes.caffeine:caffeine:${versions.caffeine}"

    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
}
