apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$versions.springBoot")
    }
}

dependencies {
    api project(":xm-commons-logging")

    api("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }

    testImplementation "junit:junit"
    testImplementation "org.mockito:mockito-core"
}
