apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$versions.springBoot")
    }
}

dependencies {
    compile project(":xm-commons-logging")

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }

    testCompile "junit:junit"
    testCompile "org.mockito:mockito-core"
}
