apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$versions.springBoot")
    }
}

dependencies {

    api "org.springframework:spring-context"

    api "org.slf4j:slf4j-api"
    api "ch.qos.logback:logback-classic"
    api "org.aspectj:aspectjweaver"

    api 'org.springframework.boot:spring-boot-autoconfigure'
    api "commons-collections:commons-collections:${versions.commonsCollections}"
    api "org.apache.commons:commons-lang3:${versions.commonsLang3}"
    api "commons-codec:commons-codec:${versions.commonsCodec}"
    api ("net.logstash.logback:logstash-logback-encoder:${versions.logstashLogbackEncoder}") {
        exclude(group: 'ch.qos.logback')
    }

    testImplementation "junit:junit"
    testImplementation "org.mockito:mockito-core"
    testImplementation 'org.springframework:spring-test'

}
