apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${versions.springBoot}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
    }
}

dependencies {
    compile project(':xm-commons-lep')

    compile 'org.slf4j:slf4j-api'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.squareup:javapoet:1.13.0'

    testCompile 'junit:junit'

    testImplementation 'com.google.testing.compile:compile-testing:0.18'

}
